<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/see_all"
            android:layout_width="57dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="195dp"
            android:layout_marginLeft="338dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/categories_ek1"
            android:fontFamily="Poppins"
            android:gravity="end"
            android:text="@string/see_all_string"
            android:textColor="@color/home_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/categories_ek1"
            android:layout_width="119dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:fontFamily="Poppins"
            android:text="@string/categories_ek1_string"
            android:textColor="@color/home_color"
            android:textSize="16sp" />
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f6f6f6">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_ek29_shape">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/army" />

                <TextView
                    android:id="@+id/mobile_design"
                    android:layout_width="71dp"
                    android:layout_height="39dp"
                    android:fontFamily="Poppins"
                    android:gravity="center"
                    android:text="ARMY"
                    android:textColor="@color/rectangle_color"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginStart="25dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_ek9_shape">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cds_img" />

                <TextView
                    android:id="@+id/mobile_design2"
                    android:layout_width="71dp"
                    android:layout_height="39dp"
                    android:fontFamily="Poppins"
                    android:gravity="center"
                    android:text="CDS"
                    android:textColor="@color/rectangle_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginStart="25dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_ek9_shape">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wp2869455" />

                <TextView
                    android:id="@+id/mobile_design3"
                    android:layout_width="71dp"
                    android:layout_height="39dp"
                    android:fontFamily="Poppins"
                    android:gravity="center"
                    android:text="NDA"
                    android:textColor="@color/rectangle_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
